[
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch":       "XOS-7.1"
  },
  {
    "repository": "android_vendor_oneplus_cheeseburger",
    "target_path": "vendor/oneplus/cheeseburger",
    "branch":       "XOS-7.1"
  },
  {
    "repository": "xanaxdroid/aarch64-6.3",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-6.3.1-kernel-linaro",
    "remote": "bitbucket",
    "branch": "linaro"
  },
  {
    "repository": "xdevs23/aarch64-linux-android-6.3-linaro",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-6.3-linaro",
    "remote": "github",
    "branch": "master"
  }
]
